# remap prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# set vi mode
setw -g mode-keys vi

# set escape time to instant
set-option -g escape-time 0
unbind escape

# easy config reload
bind r source-file ~/.tmux.conf

# no automatic re-naming
#set-option -g allow-rename off

## Design/customization start

set -g pane-border-style 'fg=colour1'


set -g status-left ''
set -g status-right ''
set -g status-style 'fg=colour1'

#setw -g window-status-style 'fg=colour0 bg=colour1 bold'
#setw -g window-status-current-format ' #I #W #F '
#
#setw -g window-status-style 'fg=colour1 dim'
#setw -g window-status-format '#I #[fg=colour7]#W #[fg=colour1]#F '
#
#setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'
#
#
set -g message-style 'fg=colour1 bg=colour0 bold'

## Design/customization end
