"source $HOME/.config/nvim/configs/vimplug.vim
source $HOME/.config/nvim/configs/plugins.vim
source $HOME/.config/nvim/themes/cair1.vim
source $HOME/.config/nvim/configs/nerdtree.vim
source $HOME/.config/nvim/configs/opts.vim
source $HOME/.config/nvim/configs/neovide.vim
source $HOME/.config/nvim/configs/colors.vim
source $HOME/.config/nvim/configs/functions.vim
source $HOME/.config/nvim/configs/bindings.vim
source $HOME/.config/nvim/configs/coc.vim
source $HOME/.config/nvim/configs/nix.vim
source $HOME/.config/nvim/configs/ruby.vim
source $HOME/.config/nvim/configs/python.vim
source $HOME/.config/nvim/configs/html.vim
source $HOME/.config/nvim/configs/css.vim
